#include<stdio.h>

// TODO: add defines, make code less repetitive

#define STRLEN 50

EXEC SQL BEGIN DECLARE SECTION;
char db[] = "eshop";
char user[] = "postgres";
char pass[] = "testas";
EXEC SQL END DECLARE SECTION;

int printList(short *ids, int *size){
    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    short id;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL WHENEVER NOT FOUND GOTO finished;

    EXEC SQL DECLARE curs CURSOR FOR
        SELECT id, pavadinimas, kategorija FROM Preke;

    EXEC SQL OPEN curs;

    printf("Esamu prekiu sarasas: \n");
    printf("0 Atsaukti\n");
    while (1) {
        EXEC SQL FETCH curs INTO :id, :name, :category;
        ids[(*size)++] = id;
        printf("%d %s %s\n", id, name, category);
    }

    EXEC SQL CLOSE curs;

    error:
        printf("SQL klaida: %ld\n", SQLCODE);
        return -1;

    finished:
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL WHENEVER NOT FOUND CONTINUE;
        EXEC SQL CLOSE curs;
        EXEC SQL CONNECT RESET;
        return 0;
}

void enterString(char str[], char txt[]){
    int c;
    while(1){
        printf("%s", txt);
        scanf(" %[^\n]", str);
        if(strlen(str) <= STRLEN && strlen(str) > 0){
            break;
        }else{
            printf("Netinkamas ivesties ilgis\n");
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }
}

void enterInt(int *integer, char txt[]){
    int c, error;
    while(1){
        printf("%s", txt);
        error = scanf("%d", integer);
        if(error == 0){
            printf("Netinkama ivestis\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }
}

void enterDbl(double *num, char txt[]){
    int c, error;
    while(1){
        printf("%s", txt);
        error = scanf("%lf", num);
        if(error == 0){
            printf("Netinkama ivestis\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }
}

int checkId(short *ids, int id, int size){
    for(int i = 0; i < size; ++i){
        if (*(ids + i) == id){
            return 1;
        }
    }
    return 0;
}

void updateProduct(){
    short ids[1000];
    int i = 0;

    if(printList(ids, &i) == -1){
        return;
    }

    EXEC SQL BEGIN DECLARE SECTION;
    int updateId;
    EXEC SQL END DECLARE SECTION;

    while(1){
        enterInt(&updateId, "Iveskite prekes ID, kuria noretumete atnaujinti: ");
        if(updateId == 0){
            return;
        }
        
        if(checkId(ids, updateId, i + 1) == 0){
            printf("Neegzistuoja toks ID\n");
        }else{
            break;
        }
    }

    char *atributai[] = {"Pavadinimas", "Kategorija", "Kaina", "Akcija", "Sukure admin", "Likutis"};
    int n = sizeof(atributai) / sizeof(atributai[0]);

    int attributeId;
    while(1){
        for(int i = 0; i < n; ++i){
            printf("%d. %s\n", i + 1, atributai[i]);
        }
        enterInt(&attributeId, "Pasirinkite, koki atributa noretumete pakeisti: ");
        
        if(attributeId > n || attributeId < 0){
            printf("Neegzistuoja toks atributas\n");
        }else{
            break;
        } 
    }

    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    double price;
    double discount;
    int adminId;
    int units;
    EXEC SQL END DECLARE SECTION;


    if(attributeId == 1){
        enterString(name, "Iveskite nauja prekes pavadinima: ");
        EXEC SQL UPDATE Preke SET Pavadinimas = :name WHERE id = :updateId;
    }

    if(attributeId == 2){
        enterString(category, "Iveskite nauja prekes kategorija: ");
        EXEC SQL UPDATE Preke SET kategorija = :category WHERE id = :updateId;
    }

    if(attributeId == 3){
        enterDbl(&price, "Iveskite nauja prekes kaina: ");
        EXEC SQL UPDATE Preke SET kaina = :price WHERE id = :updateId;
    }
    
    if(attributeId == 4){
        enterDbl(&discount, "Iveskite nauja prekes akcija: ");
        EXEC SQL UPDATE Preke SET akcija = :discount WHERE id = :updateId;
    }

    
    if(attributeId == 5){
        while(1){
            enterInt(&adminId, "Iveskite nauja prekes admino id: ");
            if(checkId(ids, adminId, i + 1) == 0){
                printf("Neegzistuoja toks ID\n");
            }else{
                break;
            }
        }
        EXEC SQL UPDATE Preke SET sukure_admin = :adminId WHERE id = :updateId;
    } 
    
    if(attributeId == 6){
        enterInt(&units, "Iveskite nauja prekes likuti: ");
        EXEC SQL UPDATE Preke SET likutis = :units WHERE id = :updateId;
    }

    if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai atnaujinti\n");
    }else{
        printf("Duomenu atnaujinti nepavyko, bandykite is naujo\n");
    }
}

void deleteProduct(){
    short ids[1000];
    int i = 0;

    if(printList(ids, &i) == -1){
        return;
    }

    EXEC SQL BEGIN DECLARE SECTION;
    int deleteId;
    EXEC SQL END DECLARE SECTION;

    while(1){
        enterInt(&deleteId, "Iveskite prekes ID, kuria noretumete istrinti: ");
        if(deleteId == 0){
            return;
        }

        if(checkId(ids, deleteId, i + 1) == 0){
            printf("Neegzistuoja toks ID\n");
        }else{
            break;
        }
    }

    EXEC SQL DELETE FROM Preke WHERE id = :deleteId;

    if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai istrinti\n");
    }else{
        printf("Duomenu istrinti nepavyko, bandykite is naujo\n");
    }
}

void addProduct(){
    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    double price;
    double discount;
    int adminId;
    int units;
    EXEC SQL END DECLARE SECTION;

    enterString(name, "Iveskite prekes pavadinima: ");
    enterString(category, "Iveskite kategorijos pavadinima: ");
    enterDbl(&price, "Iveskite prekes kaina: ");
    enterDbl(&discount, "Iveskite prekei taikoma akcija: ");
    enterInt(&adminId, "Nurodykite admino ID, kuris kuria sia preke: ");
    enterInt(&units, "Nurodykite prekes likuti: ");

    EXEC SQL INSERT INTO Preke (pavadinimas, kategorija, kaina, akcija, sukure_admin, likutis)
        VALUES(:name, :category, :price, :discount, :adminId, :units);
    
    if (sqlca.sqlcode == 100){
        printf("Duomenu ivesti nepavyko, bandykite is naujo\n");
    }
    else if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai ivesti\n");
    }
}

int main() {
    EXEC SQL CONNECT TO :db USER :user USING :pass;

    if (sqlca.sqlcode == 0) {
        printf("Sekmingai prisijungta prie duomenu bazes %s!\n", db);
    } else {
        printf("Nepavyko prisijungti prie duomenu bazes\n");
    }

    char *choices[] = {"Ivesti nauja preke", "Istrinti esama preke", "Atnaujinti esama preke", "Baigti darba"};
    int n = sizeof(choices) / sizeof(choices[0]);

    int choice, c;
    while(1){
        for(int i = 0; i < n; ++i){
            printf("%d. %s\n", i + 1, choices[i]);
        }

        enterInt(&choice, "Iveskite savo parinkti: ");

        if(choice > n || choice < 1){
            printf("Prasome ivesti skaiciu nuo 1 iki %d!\n", n);
        }

        if(choice == 1){
            addProduct();
        }

        if(choice == 2){
            deleteProduct();
        }

        if(choice == 3){
            updateProduct();
        }

        if(choice == 4){
            break;
        }

        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL DISCONNECT ALL;

    return 0;
}