#include<stdio.h>
#include <libpq-fe.h>

EXEC SQL BEGIN DECLARE SECTION;
char db[] = "eshop";
char user[] = "postgres";
char pass[] = "testas";
EXEC SQL END DECLARE SECTION;

void updateProduct(){

}

int checkId(short *ids, int id, int size){
    for(int i = 0; i < size; ++i){
        if (*(ids + i) == id){
            return 1;
        }
    }
    return 0;
}

void deleteProduct(){
    short ids[1000];
    int i = 0;

    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    short id;
    EXEC SQL END DECLARE SECTION;

    EXEC SQL WHENEVER SQLERROR GOTO error;
    EXEC SQL WHENEVER NOT FOUND GOTO finished;

    EXEC SQL DECLARE curs CURSOR FOR
        SELECT id, pavadinimas, kategorija FROM Preke;

    EXEC SQL OPEN curs;

    printf("Esamu prekiu sarasas: \n");
    while (1) {
        EXEC SQL FETCH curs INTO :id, :name, :category;
        ids[i++] = id;
        printf("%d %s %s\n", id, name, category);
    }

    EXEC SQL CLOSE curs;

    error:
        printf("SQL klaida: %ld\n", SQLCODE);
        return;

    finished:
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL WHENEVER NOT FOUND CONTINUE;
        EXEC SQL CLOSE curs;
        EXEC SQL CONNECT RESET;

    EXEC SQL BEGIN DECLARE SECTION;
    int deleteId;
    EXEC SQL END DECLARE SECTION;

    int error, c;
    printf("0 Atsaukti\n");

    while(1){
        printf("Iveskite prekes ID, kuria noretumete istrinti: ");
        error = scanf("%d", &deleteId);

        if(deleteId == 0){
            return;
        }

        if(error == 0 || checkId(ids, deleteId, i + 1) == 0){
            printf("Toks ID neegzistuoja arba negalimas\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL DELETE FROM Preke WHERE id = :deleteId;

    if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai istrinti\n");
    }else{
        printf("Duomenu istrinti nepavyko, bandykite is naujo\n");
    }
}

void addProduct(){
    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    double price;
    double discount;
    int adminId;
    int units;
    EXEC SQL END DECLARE SECTION;

    int error, c, size;
    while ((c = getchar()) != '\n' && c != EOF) { }

    printf("Iveskite prekes pavadinima: ");
    fgets(name, 51, stdin);
    
    size = strlen(name);
    name[size - 1] = '\0';

    printf("Iveskite prekes kategorija: ");
    fgets(category, 51, stdin);
    size = strlen(category);
    category[size - 1] = '\0';

    while (1){
        printf("Iveskite prekes kaina: ");
        error = scanf("%lf", &price);

        if(error == 0){
            printf("Netinkama prekes kaina!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Iveskite prekei taikoma akcija: ");
        error = scanf("%lf", &discount);

        if(error == 0){
            printf("Netinkama akcija!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Nurodykite admino ID, kuris kuria sia preke: ");
        error = scanf("%d", &adminId);

        if(error == 0){
            printf("Netinkamas admino ID!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Nurodykite prekes likuti: ");
        error = scanf("%d", &units);

        if(error == 0){
            printf("Netinkamas prekes likutis!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL INSERT INTO Preke (pavadinimas, kategorija, kaina, akcija, sukure_admin, likutis)
        VALUES(:name, :category, :price, :discount, :adminId, :units);
    
    if (sqlca.sqlcode == 100){
        printf("Duomenu ivesti nepavyko, bandykite is naujo\n");
    }
    else if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai ivesti\n");
    }
}


int main() {
    EXEC SQL CONNECT TO :db USER :user USING :pass;

    if (sqlca.sqlcode == 0) {
        printf("Sekmingai prisijungta prie duomenu bazes %s!\n", db);
    } else {
        printf("Nepavyko prisijungti prie duomenu bazes\n");
    }

    char* choices[] = {"Ivesti nauja preke", "Istrinti esama preke", "Atnaujinti esama preke", "Baigti darba"};
    int n = sizeof(choices) / sizeof(choices[0]);

    int choice, c;
    while(1){
        for(int i = 0; i < n; ++i){
            printf("%d. %s\n", i + 1, choices[i]);
        }

        printf("Iveskite savo parinkti: ");
        int errorCheck = scanf("%d", &choice);

        if(errorCheck == 0 || choice > n || choice < 1){
            printf("Prasome ivesti skaiciu nuo 1 iki %d!\n", n);
        }

        if(choice == 1){
            addProduct();
        }

        if(choice == 2){
            deleteProduct();
        }

        if(choice == 4){
            break;
        }

        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL DISCONNECT ALL;

    return 0;
}