#include<stdio.h>
#include <libpq-fe.h>

EXEC SQL BEGIN DECLARE SECTION;
char db[] = "eshop";
char user[] = "postgres";
char pass[] = "testas";
EXEC SQL END DECLARE SECTION;

void updateProduct(){

}

void deleteProduct(){
    
}

void addProduct(){
    EXEC SQL BEGIN DECLARE SECTION;
    char name[51];
    char category[51];
    double price;
    double discount;
    int adminId;
    int units;
    EXEC SQL END DECLARE SECTION;

    int error, c, size;
    while ((c = getchar()) != '\n' && c != EOF) { }

    printf("Iveskite prekes pavadinima: ");
    fgets(name, 51, stdin);
    
    size = strlen(name);
    name[size - 1] = '\0';

    printf("Iveskite prekes kategorija: ");
    fgets(category, 51, stdin);
    size = strlen(category);
    category[size - 1] = '\0';

    while (1){
        printf("Iveskite prekes kaina: ");
        error = scanf("%lf", &price);

        if(error == 0){
            printf("Netinkama prekes kaina!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Iveskite prekei taikoma akcija: ");
        error = scanf("%lf", &discount);

        if(error == 0){
            printf("Netinkama akcija!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Nurodykite admino ID, kuris kuria sia preke: ");
        error = scanf("%d", &adminId);

        if(error == 0){
            printf("Netinkamas admino ID!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    while (1){
        printf("Nurodykite prekes likuti: ");
        error = scanf("%d", &units);

        if(error == 0){
            printf("Netinkamas prekes likutis!\n");
        }else{
            break;
        }
        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL INSERT INTO Preke (pavadinimas, kategorija, kaina, akcija, sukure_admin, likutis)
        VALUES(:name, :category, :price, :discount, :adminId, :units);
    
    if (sqlca.sqlcode < 0){
        printf("Duomenu ivesti nepavyko, bandykite isnaujo\n");
    }
    if (sqlca.sqlcode == 0){
        EXEC SQL COMMIT;
        printf("Duomenys sekmingai ivesti\n");
    }
}


int main() {
    EXEC SQL CONNECT TO :db USER :user USING :pass;

    if (sqlca.sqlcode == 0) {
        printf("Sekmingai prisijungta prie duomenu bazes %s!\n", db);
    } else {
        printf("Nepavyko prisijungti prie duomenu bazes\n");
    }

    char* choices[] = {"Ivesti nauja preke", "Istrinti esama preke", "Atnaujinti esama preke", "Baigti darba"};
    int n = sizeof(choices) / sizeof(choices[0]);

    int choice, c;
    while(1){
        for(int i = 0; i < n; ++i){
            printf("%d. %s\n", i + 1, choices[i]);
        }

        printf("Iveskite savo parinkti: ");
        int errorCheck = scanf("%d", &choice);

        if(errorCheck == 0 || choice > n || choice < 1){
            printf("Prasome ivesti skaiciu nuo 1 iki %d!\n", n);
        }

        if(choice == 1){
            addProduct();
        }

        if(choice == 4){
            break;
        }

        while ((c = getchar()) != '\n' && c != EOF) { }
    }

    EXEC SQL DISCONNECT ALL;

    return 0;
}